[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/scripts/levels/L1.gd" type="Script" id=1]
[ext_resource path="res://assets/scenes/instances/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scripts/instances/enemies/enemiesControler.gd" type="Script" id=3]
[ext_resource path="res://assets/scenes/instances/enemies/testEnemy.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 112 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 126.906, 8.36629 )

[node name="level" type="Node2D"]
script = ExtResource( 1 )
scene = "gameOver"

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 256, 224 )
color = Color( 0.0862745, 0.0862745, 0.145098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="borderLeft" type="StaticBody2D" parent="." groups=[
"left",
]]
position = Vector2( -16.6, 98.2 )
collision_mask = 8
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="borderLeft"]
position = Vector2( 0.629959, 13.8591 )
shape = SubResource( 1 )

[node name="borderRight" type="StaticBody2D" parent="." groups=[
"right",
]]
position = Vector2( 271, 98.2 )
collision_mask = 8
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="borderRight"]
position = Vector2( 0.629959, 13.8591 )
shape = SubResource( 1 )

[node name="borderBottom" type="StaticBody2D" parent="." groups=[
"bottom",
]]
position = Vector2( 127.994, 231.733 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="borderBottom"]
shape = SubResource( 2 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 126.425, 216.674 )

[node name="laserContainer" type="Node2D" parent="."]

[node name="enemiesContainer" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="testEnemy" parent="enemiesContainer" instance=ExtResource( 4 )]
position = Vector2( 38.2868, 74.6285 )

[node name="testEnemy2" parent="enemiesContainer" instance=ExtResource( 4 )]
position = Vector2( 159.07, 75.4135 )
health = 1

[node name="testEnemy3" parent="enemiesContainer" instance=ExtResource( 4 )]
position = Vector2( 180.734, 75.2717 )
health = 2

[node name="testEnemy4" parent="enemiesContainer" instance=ExtResource( 4 )]
position = Vector2( 200.334, 76.6081 )
health = 2
