[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/player/playerSimple.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/instances/player/player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.06064, 6.10516 )

[node name="player" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( -0.0787201, -0.0787077 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
